# inventory with a single host. 
# Many groups are needed to convince Ansible to pick up all the group_vars and host_vars.
#
# use
# turn from INI format to YAML.
# Handy for viewing the many variables for a host.
#   ansible-inventory --inventory ./inventory-site1-single-host.ini  --list --yaml --output inventory-site1-single-host.yml
# run playbooks, like in main.yml.
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/vm-kickstart.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/vm-start.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/etc-hosts-other-vms.yml 
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/configure-vms.yml 
# 
[site2:children]
hypervisor_site2
vm_site2

[hypervisor:children]
hypervisor_site2

[vm:children]
vm_site2

[hypervisor_site2]
host.site2.example.com vm_group=vm_site2

[vm_site2]
misc-rhel8.site2.example.com

[gateway_lab]

[gateway_home]
