[automationcontroller]
controlplane-1.site1.lab.example.com
controlplane-2.site1.lab.example.com
controlplane-3.site1.lab.example.com

[gateway]
gateway.site1.lab.example.com 

[install_host]
host1.lab.example.com

[hypervisor]
host1.lab.example.com

