# inventory with a single host. 
# Many groups are needed to convince Ansible to pick up all the group_vars and host_vars.
#
# use
# turn from INI format to YAML with
#   ansible-inventory --inventory ./inventory-single-host.ini  --list --yaml --output inventory-single-host.yml
# run playbooks, like in main.yml.
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml --extra-vars='install_iso=/var/lib/libvirt/images/rhel-8.10-x86_64-dvd.iso'  --extra-vars='os_variant=rhel8.10'  playbooks/vm-kickstart.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/etc-hosts-other-vms.yml 
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/configure-vms.yml 
# 
[site1:children]
hypervisor_site1
vm_site1

[hypervisor:children]
hypervisor_site1

[vm:children]
vm_site1

[hypervisor_site1]
host.site1.example.com vm_group=vm_site1

[vm_site1]
misc-rhel8.site1.example.com

[gateway_lab]

[gateway_home]
