# !!! domain name duplication
#  changing the domain, say from example.com to site1.example.net, means 
#  changing things in these places. 
# * group_vars/all/main.yml
# * file names in host_vars/*.yml
# * kickstart template names eg.
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/templates/gateway.example.com.ks.j2

# examining a host takes a long time. 
# if re-running, it's quicker to comment out the hosts that are already built. 


[automationcontroller:children]
automationcontroller_site1
automationcontroller_site2

[automationcontroller_site1]
controlplane-1.site1.example.com
controlplane-2.site1.example.com
controlplane-3.site1.example.com

[automationcontroller_site2]
controlplane-1.site2.example.com
controlplane-2.site2.example.com
controlplane-3.site2.example.com

[automationhub:children]
automationhub_site1
automationhub_site2

[automationhub_site1]
automationhub-1.site1.example.com
automationhub-2.site1.example.com
automationhub-3.site1.example.com

[automationhub_site2]
automationhub-1.site2.example.com
automationhub-2.site2.example.com
automationhub-3.site2.example.com

[execution_node:children]
execution_node_site1
execution_node_site2

[execution_node_site1]
executionnode-1.site1.example.com
executionnode-2.site1.example.com
[execution_node_site2]
executionnode-1.site2.example.com
executionnode-2.site2.example.com

[database:children]
database_site1
database_site2

[database_site1]
controlplane-db.site1.example.com
automationhub-db.site1.example.com

[database_site2]
controlplane-db.site2.example.com
automationhub-db.site2.example.com

[gateway:children]
gateway_site1
gateway_site2
gateway_site3

[gateway_site1]
gateway.site1.example.com 
[gateway_site2]
gateway.site2.example.com 
[gateway_site3]
gateway.site3.example.com 

[install_host]
host.site1.example.com

[hypervisor]
host.site1.example.com vm_group=vm_site1
host.site2.example.com vm_group=vm_site2
host.site3.example.com vm_group=vm_site3

[vm_site1:children]
automationcontroller_site1
automationhub_site1
execution_node_site1
database_site1
gateway_site1

[vm_site2:children]
automationcontroller_site2
automationhub_site2
execution_node_site2
database_site2
gateway_site2

[vm_site3:children]
gateway_site3

