# inventory with a single host. 
# Many groups are needed to convince Ansible to pick up all the group_vars and host_vars.
#
# use
# Create a host_vars config file for a host 
# eg. misc-rhel8.site1.example.com
#     https://github.com/nickhardiman/ansible-playbook-aap2-refarch/blob/main/host_vars/misc-rhel8.site1.example.com/main.yml
# Create an inventory INI file like this one.
# Translate the inventory file from INI format to YAML with
# Handy for viewing the many variables for a host.
#   ansible-inventory --inventory ./inventory-single-host.ini  --list --yaml --output inventory-single-host.yml
# Run the build and configure playbooks.
# These are listed in playbooks/main.yml.
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/vm-kickstart.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/vm-start.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/etc-hosts-other-vms.yml 
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/distribute-etc-hosts.yml 
#   ansible-playbook  --vault-pass-file ~/my-vault-pass    -v  --inventory ./inventory-single-host.yml  playbooks/configure-vms.yml 
# 
[site1:children]
hypervisor_site1
vm_site1

[hypervisor:children]
hypervisor_site1

[vm:children]
vm_site1

[hypervisor_site1]
host.site1.example.com vm_group=vm_site1

[vm_site1]
misc-rhel8.site1.example.com

[gateway_lab]

[gateway_home]
