# !!! domain name duplication
#  changing the domain, say from example.com to site1.example.net, means 
#  changing things in these places. 
# * group_vars/all/main.yml
# * file names in host_vars/*.yml
# * kickstart template names eg.
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/templates/gateway.example.com.ks.j2

# examining a host takes a long time. 
# if re-running, it's quicker to comment out the hosts that are already built. 

# !!! add EDA 
# reference
# https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/2.4/html-single/red_hat_ansible_automation_platform_planning_guide/index#event-driven-ansible-system-requirements
# https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/2.4/html-single/red_hat_ansible_automation_platform_installation_guide/index#ref-single-controller-hub-eda-with-managed-db

[automationcontroller:children]
automationcontroller_site1
automationcontroller_site2

[automationcontroller_site1]
controlplane-1.site1.example.com
controlplane-2.site1.example.com
controlplane-3.site1.example.com

[automationcontroller_site2]
controlplane-1.site2.example.com
controlplane-2.site2.example.com
controlplane-3.site2.example.com


[automationhub:children]
automationhub_site1
automationhub_site2

[automationhub_site1]
automationhub-1.site1.example.com
automationhub-2.site1.example.com
automationhub-3.site1.example.com

[automationhub_site2]
automationhub-1.site2.example.com
automationhub-2.site2.example.com
automationhub-3.site2.example.com


[execution_node:children]
execution_node_site1
execution_node_site2

[execution_node_site1]
executionnode-1.site1.example.com
executionnode-2.site1.example.com

[execution_node_site2]
executionnode-1.site2.example.com
executionnode-2.site2.example.com


[automationedacontroller:children]
automationedacontroller_site1
automationedacontroller_site2

[automationedacontroller_site1]
automationedacontroller.site1.example.com

[automationedacontroller_site2]
automationedacontroller.site2.example.com


[database:children]
database_site1
database_site2

[database_site1]
database.site1.example.com

[database_site2]
database.site2.example.com

[gateway:children]
gateway_lab
gateway_home

[gateway_lab:children]
gateway_site1_lab
gateway_site2_lab
gateway_site3_lab

[gateway_home:children]
gateway_site1_home
gateway_site2_home
gateway_site3_home

[gateway_site1_lab]
gateway.site1.example.com 
[gateway_site2_lab]
gateway.site2.example.com 
[gateway_site3_lab]
gateway.site3.example.com 

[gateway_site1_home]
gateway-site1.home
[gateway_site2_home]
gateway-site2.home
[gateway_site3_home]
gateway-site3.home


[install_host]
host.site1.example.com ansible_connection=local


[hypervisor:children]
hypervisor_site1
hypervisor_site2
hypervisor_site3

[hypervisor_site1]
host.site1.example.com vm_group=vm_site1
[hypervisor_site2]
host.site2.example.com vm_group=vm_site2
[hypervisor_site3]
host.site3.example.com vm_group=vm_site3

[misc_site1]
misc-rhel8.site1.example.com

[vm:children]
vm_site1
vm_site2
vm_site3

[vm_site1:children]
automationcontroller_site1
automationhub_site1
execution_node_site1
database_site1
gateway_site1_lab
gateway_site1_home
misc_site1

[vm_site2:children]
automationcontroller_site2
automationhub_site2
execution_node_site2
database_site2
gateway_site2_lab
gateway_site2_home

[vm_site3:children]
gateway_site3_lab
gateway_site3_home


[site1:children]
vm_site1
hypervisor_site1

[site2:children]
vm_site2
hypervisor_site2

[site3:children]
vm_site3
hypervisor_site3
