# inventory for building one new VM.
# Three hosts here: 
# * the one to build, 
# * the hypervisor to build it on 
# * the install host - the control node where playbooks run !!! why didn't I use localhost?
#
# use
# Create a host_vars config file for a host 
# eg. misc-rhel8.site1.example.com
#     https://github.com/nickhardiman/ansible-playbook-aap2-refarch/blob/main/host_vars/misc-rhel8.site1.example.com/main.yml
# Create an inventory INI file like this one.
# Check variables.
#   There are a lot of variables distributed across files.
#   It is easier to check them by translating the inventory file from INI format to YAML.
#   Use this command to collect the many variables for each host in one file.
#     ansible-inventory --inventory ./inventory-site1-single-host.ini  --list --yaml --output ./inventory-site1-single-host.yml
#     vim ./inventory-site1-single-host.yml
# Run the build and configure playbooks.
# These are listed in playbooks/main.yml.
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory ./inventory-site1-single-host.ini  playbooks/vm-kickstart.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory ./inventory-site1-single-host.ini  playbooks/vm-start.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory ./inventory-site1-single-host.ini  playbooks/etc-hosts-other-vms.yml 
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory ./inventory-site1-single-host.ini  playbooks/configure-other-vms.yml 
# Distribute the updated /etc/hosts to all machines
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory ./inventory.ini  playbooks/distribute-etc-hosts.yml 
# 
[site1:children]
hypervisor_site1
vm_site1

[hypervisor:children]
hypervisor_site1

[vm:children]
vm_site1

[hypervisor_site1]
host.site1.example.com vm_group=vm_site1

[vm_site1]
misc-rhel8.site1.example.com

[gateway_lab]

[gateway_home]

[install_host]
host.site1.example.com ansible_connection=local
