# https://access.redhat.com/documentation/en-us/reference_architectures/2021/html-single/deploying_ansible_automation_platform_2.1/index#install_automation_hub
# 
# no control plane settings here
#
[automationhub]
automationhub-1.site1.lab.example.com
automationhub-2.site1.lab.example.com
automationhub-3.site1.lab.example.com


[database]
automationhub-db.site1.lab.example.com

[all:vars]
registry_url= 'registry.redhat.io'
registry_username='my_developer_account_name'

#Handled by Ansible vault
registry_password=''

receptor_listener_port=27199

#Handled by Ansible vault
automationhub_admin_password=''

automationhub_pg_host='automationhub-db.site1.lab.example.com'
automationhub_pg_port='5432'

automationhub_pg_database='automationhub'
automationhub_pg_username='automationhub'

#Handled by Ansible vault
automationhub_pg_password=''

automationhub_pg_sslmode='prefer'
