# https://access.redhat.com/documentation/en-us/reference_architectures/2021/html-single/deploying_ansible_automation_platform_2.1/index#install_controller
# 
# no automationhub settings here
#
[automationcontroller]
controlplane-1.site1.lab.example.com
controlplane-2.site1.lab.example.com
controlplane-3.site1.lab.example.com

[automationcontroller:vars]
node_type=control 
peers=execution_nodes 

[execution_nodes]
executionnode-1.site1.lab.example.com peers=executionnode-2.site1.lab.example.com 
executionnode-2.site1.lab.example.com

[database]
controlplane-db.site1.lab.example.com 

[all:vars]
#Handled by Ansible Vault
admin_password='' 

pg_host='controlplane-db.site1.lab.example.com' 
pg_port='5432' 

pg_database='awx'
pg_username='awx'

#Handled by Ansible Vault
pg_password='' 

pg_sslmode='prefer'

registry_url=’registry.redhat.io’ 
registry_username='my_developer_account_name' 

#Handled by Ansible Vault
registry_password='' 
