# inventory for building one new VM.
# Three hosts here: 
# * the one to build, 
# * the hypervisor to build it on 
# * the install host - the control node where playbooks run !!! why didn't I use localhost?
#
# use
# Create a host_vars config file for a host 
# eg. misc-rhel8.site3.example.com
#     https://github.com/nickhardiman/ansible-playbook-aap2-refarch/blob/main/host_vars/misc-rhel8.site3.example.com/main.yml
# Create an inventory INI file like this one.
# Check variables.
#   There are a lot of variables distributed across files.
#   It is easier to check them by translating the inventory file from INI format to YAML.
#   Use this command to collect the many variables for each host in one file.
#     ansible-inventory --inventory inventories/inventory-site3-single-host.ini  --list --yaml --output inventories/inventory-site3-single-host.yml
#     vim inventories/inventory-site3-single-host.yml
# Run the build and configure playbooks.
# These are listed in playbooks/main.yml.
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory inventories/inventory-site3-single-host.ini  playbooks/vm-kickstart.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory inventories/inventory-site3-single-host.ini  playbooks/vm-start.yml
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory inventories/inventory-site3-single-host.ini  playbooks/etc-hosts-other-vms.yml 
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory inventories/inventory-site3-single-host.ini  playbooks/other-vms-configure.yml 
# Distribute the updated /etc/hosts to all machines
#   ansible-playbook  --vault-pass-file ~/my-vault-pass  --inventory inventories/inventory.ini  playbooks/etc-hosts-distribute.yml 
# 
[site3:children]
hypervisor_site3
vm_site3

[hypervisor:children]
hypervisor_site3

[vm:children]
vm_site3

[hypervisor_site3]
host.site3.example.com vm_group=vm_site3

[vm_site3]
misc-rhel9.site3.example.com
# automationedacontroller.site3.example.com
# satellite.site3.example.com

[gateway_lab]

[gateway_home]

[install_host]
host.site1.example.com ansible_connection=local
